<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <section id="mobile-menu">
        <div class="mobile-menu_box">
            <div class="mobile-menu-header position-relative">
                <button class="mobile_times" onClick="close_menu()"><i class="fa fa-times"></i></button>
                <img src=" img/logo-cir.jpg" alt="" class="img-fluid">
                <p>
                    Hello! I am Sk Hasan Ali I am excited to contribute to innovative projects and learn from
                    experienced
                    developers.
                </p>
            </div>
            <ul class="mobile-menus">
                <li><a href="">Home</a></li>
                <li><a href="">Projects</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
            <div class="mobile-follow-link">
                <a href=""><i class="fa fa-facebook-f"></i></a>
                <a href=""><i class="fa fa-instagram"></i></a>
                <a href=""><i class=" fa fa-linkedin"></i></a>
            </div>
        </div>
    </section>
    <div class="overlay">
    </div>
    <section id="top-navbar">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar">
                        <div class="nav-logo">
                            <a href="" class="position-relative">
                                <img src="img/logo.png" alt="">
                                <img src="img/logo-cir.jpg" alt="" class="mine-nav">
                            </a>
                        </div>
                        <div class="nav-manu">
                            <ul>
                                <li>
                                    <a href="">Home</a>
                                </li>
                                <li>
                                    <a href="">Project</a>
                                </li>
                                <li>
                                    <a href="">Contact Us</a>
                                </li>

                            </ul>
                            <div class="menu_btn">
                                <button><span></span><span></span><span></span></button>
                            </div>
                        </div>

                    </nav>
                </div>
            </div>
        </div>
    </section>
    <section id="banner">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-7">
                    <div class="banner-txt">
                        <span class="subtitle">Welcome to Our Klizo Family</span>
                        <h1>
                            Hi, I’m <span class="red">Sk Hasan</span> <br>
                            </span>
                        </h1>
                        <h3> Fresher PHP Developer</h3>
                        <p class="content">
                            Hello! I am Sk Hasan Ali, a passionate and dedicated fresher PHP developer eager to
                            embark
                            on my professional journey in the world of web development. With a solid foundation in
                            PHP
                            and related technologies, I am excited to contribute to innovative projects and learn
                            from
                            experienced developers.
                        </p>
                        <div class="follow-banner">
                            <p class="poppins-semibold">find with me - </p>
                            <div class="follow-links">
                                <a href=""><span><i class="fa fa-facebook-f"></span></i></a>
                                <a href=""><span><i class="fa fa-instagram"></span></i></a>
                                <a href=""><span><i class="fa fa-linkedin"></span></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-5">
                    <div class="banner-img">
                        <img src="img/banner.jpg" alt="" class="img-fluid d-block">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="projects">
        <div class="container line">
            <div class="row">
                <div class="col-12">
                    <div class="heading-section">
                        <span>Visit my Projects and keep your feedback</span>
                        <h2>My projects</h2>
                    </div>

                </div>
            </div>
            <div class="project-box">
                <div class="row">
                    <div class="col-4">
                        <div class="project-card">
                            <div class="project-img">
                                <a href="">
                                    <img src="img/project/1.jpg" alt="" class="img-fluid">
                                </a>
                            </div>
                            <div class="project-text">
                                <div class="project-desc">
                                    <span class="project-cat">Figma</span>
                                    <span class="project-review"><i class="fa fa-heart-o"></i>600</span>
                                </div>
                                <h3 class="project-title">Mobile app landing design &
                                    Services</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="project-card">
                            <div class="project-img">
                                <a href="">
                                    <img src="img/project/2.jpg" alt="" class="img-fluid">
                                </a>
                            </div>
                            <div class="project-text">
                                <div class="project-desc">
                                    <span class="project-cat">Application</span>
                                    <span class="project-review"><i class="fa fa-heart-o"></i>750</span>
                                </div>
                                <h3 class="project-title">Mobile app landing design & app
                                    maintain</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="project-card">
                            <div class="project-img">
                                <a href="">
                                    <img src="img/project/3.jpg" alt="" class="img-fluid">
                                </a>
                            </div>
                            <div class="project-text">
                                <div class="project-desc">
                                    <span class="project-cat">Photoshop</span>
                                    <span class="project-review"><i class="fa fa-heart-o"></i>630</span>
                                </div>
                                <h3 class="project-title">Logo design creativity & Application
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="project-card">
                            <div class="project-img">
                                <a href="">
                                    <img src="img/project/4.jpg" alt="" class="img-fluid">
                                </a>
                            </div>
                            <div class="project-text">
                                <div class="project-desc">
                                    <span class="project-cat">Figma</span>
                                    <span class="project-review"><i class="fa fa-heart-o"></i>340</span>
                                </div>
                                <h3 class="project-title">Mobile app landing design &
                                    Services</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="project-card">
                            <div class="project-img">
                                <a href="">
                                    <img src="img/project/5.jpg" alt="" class="img-fluid">
                                </a>
                            </div>
                            <div class="project-text">
                                <div class="project-desc">
                                    <span class="project-cat">Web Design</span>
                                    <span class="project-review"><i class="fa fa-heart-o"></i>280</span>
                                </div>
                                <h3 class="project-title">Design for tecnology & services</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="project-card">
                            <div class="project-img">
                                <a href="">
                                    <img src="img/project/6.jpg" alt="" class="img-fluid">
                                </a>
                            </div>
                            <div class="project-text">
                                <div class="project-desc">
                                    <span class="project-cat">Figma</span>
                                    <span class="project-review"><i class="fa fa-heart-o"></i>600</span>
                                </div>
                                <h3 class="project-title">App for tecnology & services</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="contact-us">
        <div class="container line">
            <div class="row">
                <div class="col-12">
                    <div class="heading-section">
                        <span>Get in touch and let's create something amazing together</span>
                        <h2>Contact With Me</h2>
                    </div>

                </div>
            </div>
            <div class="row contact-main">
                <div class="col-6">
                    <div class="map-box">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5080.211027641585!2d88.42267421201377!3d22.439764579501453!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a0272687ccfca2d%3A0x96238c8b629e4fdd!2sSonarpur%2C%20Rajpur%20Sonarpur%2C%20West%20Bengal%20700150!5e1!3m2!1sen!2sin!4v1729509998525!5m2!1sen!2sin"
                            width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
                <div class="col-6">
                    <div class="contact-box">
                        <form action="" id="contact-form" autocapitalize="off" autocomplete="off">
                            <div class="row">
                                <div class="from-group col-6">
                                    <label for="">First name</label>
                                    <input type="text" class="from-control" placeholder="Enter your first name"
                                        id="first_name">
                                </div>
                                <div class="from-group col-6">
                                    <label for="">last name</label>
                                    <input type="text" class="from-control" placeholder="Enter your last name"
                                        id="last_name">
                                </div>
                            </div>
                            <div class="from-group">
                                <label for="">Email</label>
                                <input type="text" class="from-control" placeholder="Enter your Email Address"
                                    id="email">
                            </div>
                            <div class="from-group">
                                <label for="">phone number</label>
                                <input type="number" class="from-control" placeholder="Enter your Phone Number"
                                    id="phone">
                            </div>

                            <div class="from-group">
                                <label for="">Message</label>
                                <textarea name="" id="message" cols="30" rows="5" class="from-control"
                                    placeholder="Enter your Message"></textarea>
                            </div>
                            <div class="form-btn">
                                <button type="submit" role="submit">send message <i class="fa fa-long-arrow-right"
                                        aria-hidden="true"></i></button>
                            </div>
                        </form>

                    </div>


                </div>
            </div>
        </div>

    </section>
    <section id="footer">
        <div class="container line">
            <div class="row">
                <div class="col-12">
                    <div class="footer-txt">
                        <a href="" class="position-relative logo-footer">
                            <img src="img/footer-logo.png" alt="">
                            <img src="img/logo-cir.jpg" alt="" class="mine-nav">
                        </a>
                        <p>© 2024. All rights reserved by <a href=""><span style="color: #ff014f;"> Hasan</span></a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

<script src="js/script.js"></script>

</html>